# Cari-Kado-Android

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/carikado/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/carikado/: SplashActivity.java
app/src/main/java/com/example/carikado/adapter/: GiftInfoAdapter.java  GiftInfoDetailAdapter.java  GiftInfoDetailCategoryAdapter.java  ResultGiftAdapter.java
app/src/main/java/com/example/carikado/base/: BasePresenter.java  BaseView.java
app/src/main/java/com/example/carikado/rest/: ApiClient.java  ApiInterface.java  DateDeserializer.java
app/src/main/java/com/example/carikado/util/: ActivityUtils.java  Injection.java
app/src/main/java/com/example/carikado/viewholder/: GIftInfoViewHolder.java  (+2 more)
app/src/main/res/color/: bnv_main_color.xml  edittext_color_clicked.xml  main_clicked.xml  spinner_color_clicked.xml
app/src/main/res/drawable/: button_style.xml  edittext_style.xml  help_item_separator_style.xml  ic_chevron_right.xml  ic_find_gift_active.xml  ic_find_gift_header.xml  ic_find_gift_inactive.xml  ic_find_in_page.xml  ic_gift_info_active.xml  ic_gift_info_header.xml  ic_gift_info_inactive.xml  ic_help_active.xml  ic_help_call.xml  ic_help_call_big.xml  ic_help_chat.xml  ic_help_chat_big.xml  ic_help_header.xml  ic_help_inactive.xml  ic_help_mail.xml  ic_help_mail_big.xml  ic_review.xml  ic_review_active.xml  ic_review_header.xml  ic_review_inactive.xml  ic_splash.xml  ic_splash_text.xml  spinner_style.xml
app/src/main/res/drawable-xhdpi-v11/: ic_img_default.xml
app/src/main/res/layout/: activity_gift_info_detail.xml  activity_main.xml  activity_result_gift.xml  activity_review.xml  activity_splash.xml  email_help_activity.xml  email_help_fragment.xml  find_gift_fragment.xml  fragment_find_gift.xml  fragment_gift_info.xml  fragment_help.xml  gift_info_detail_activity.xml  gift_info_detail_category_item.xml  gift_info_detail_fragment.xml  gift_info_detail_picture_item.xml  gift_info_fragment.xml  gift_info_item.xml  help_fragment.xml  help_item.xml  main_activity.xml  result_gift_activity.xml  result_gift_fragment.xml  result_gift_item.xml  review_activity.xml  review_fragment.xml  row_gift_info.xml  row_gift_info_detail_category.xml  row_result_gift.xml  sort_by_dialog.xml  splash_activity.xml  splash_fragment.xml
app/src/main/res/menu/: gift_info_menu.xml  help_menu.xml  menu_main.xml  result_gift_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/example/carikado/: ExampleUnitTest.java
(+96 files in other folders)
