<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_find_gift"
        android:title="@string/find_gift"
        android:icon="@drawable/ic_find_gift_active" />

    <item
        android:id="@+id/menu_gift_info"
        android:title="@string/gift_info"
        android:icon="@drawable/ic_gift_info_inactive" />

    <item
        android:id="@+id/menu_help"
        android:title="@string/help"
        android:icon="@drawable/ic_help_inactive" />

</menu>