<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/activity_8dp_default_margin"
    android:layout_marginEnd="@dimen/activity_16dp_default_margin"
    android:layout_marginStart="@dimen/activity_16dp_default_margin"
    android:layout_marginTop="@dimen/activity_8dp_default_margin"
    tools:context="com.example.carikado.view.activity.SplashActivity">

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_splash" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_icon"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/activity_16dp_default_margin"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_splash_text" />

</RelativeLayout>
