<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_sort_by"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/activity_16dp_default_margin">

    <RadioGroup
        android:id="@+id/rg_sort_by"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <!-- Add sort by button -->

    </RadioGroup>

</LinearLayout>